.container{
    width: 1200px;
    height: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 600px;
    width: 300px;
    background-color: blue;
    margin: 19px;
    /*display: inline-block;*/
}
.main {
    height: 650px;
    width: 750px;
    background-color: red;
    margin-left: 410px;
    padding: 10px;
    position: relative;
    top: -615px;
    left: -30px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 160px;
    width: 680px;
    background-color: purple;
    margin: 10px;

}
