* {
    margin: 0px;
    padding: 0px;
}
body {
    width: 800px;
    height:900px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.nav {
    width: 650px;
    height: 60px;
    background-color: rebeccapurple;
    display: flex;
    justify-content: left;
    align-items: end;
    color: lightcyan;
    font-size: 20px;
    padding-bottom: 5px;
    padding-left: 10px;


}

.yourfeed   {
    width: 650px;
    height: 50px;
    background-color: royalblue; 
    display: flex;
    justify-content: center ;
    align-items: center;
    color: lightcyan;
    padding-left: 10px;
}

.main_container {
    width: 650px;
    height: 790px;
    /*border: 0.5px solid black;*/
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 20px;
}

.user_container {
    width: 130px;
    height: 250px;
    border: 1px solid black ;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 25px;
}

img {
    width: 80px;
}
.like_container {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}

.like_sub_con {
    width: 480px;
    height: 150px;
    display: inline;
    border: 1px solid black;
    color: black;
}
.likedialogbox {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
}

#name {
    width: 300px;
    display: flex;
    margin: 20px;
    align-items: center;
}

.like-nav1, .like-nav2, .like-nav3 {
    width: 380px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    margin: 20px;

}
.button-nav {
    font-size: 20px;
    background-color: lightgrey;
    margin-right: 20px;
    margin-left: 20px;
    padding: 2px;
}
p {
    height: 100;
    display:flex;
    align-items: center;
    margin-left: 20px;
    font-size: 17px;
}
a {
    margin: 5px;
}