<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Network</title>
        <link rel="stylesheet" href="like.css">
    </head>
    <body>
        <div class="nav">
            <h2>Network</h2>
        </div>
        <h2 class="yourfeed">Your Feed</h2>
        <div class="main_container">
            <div class="user_container">
                <img src="user-circle.png" alt="user.img">
                <a href="#">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
            <div class="like_container">
                <div class="like_sub_con">
                    <div class="likedialogbox">
                        <h4 id="name">Neil M</h4>
                        <p class="like-nav1"> 1 like(s)</p>
                        <button class="button-nav" onclick="increaselikes1()">Like</button>
                    </div> 
                    <p>I just set up this new discord bot,</p>
                    <p>let me know what you all think.<a href="#">link</a></p> 
                </div>
                <div class="like_sub_con">
                    <div class="likedialogbox">
                        <h3 id="name">Nichole K</h3>
                        <p class="like-nav2"> 1 like(s)</p>
                    <button class="button-nav" onclick="increaselikes2()">Like</button>
                    </div>    
                    <p>Just finished my<a href="#"> next comic </a>, check it out.</p>
                </div>
                <div class="like_sub_con">
                    <div class="likedialogbox">
                        <h3 id="name">Jim R</h3>
                        <p class="like-nav3"> 1 like(s)</p>
                        <button class="button-nav" onclick="increaselikes3()">Like</button>
                    </div>    
                    <p>I can't stop listening to the <a href="#">new album</a>. who else is liking it?</p>
                </div>
            </div>
        </div>
    <script src="like.js"></script>
    </body>
</html>