<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
    <!--setting up the container--> 
<div class="container">

    <!--This div to set the nav bar-->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
        <!--This is div is to set user card-->
    <div class="card_size">
        <div id="empty"> 
            <p> </p>
        </div>
        <div id="picture"> 
            <img  src="user-circle.png" alt="dev pic">
        </div>
        <div id="h3">
            <h3>Jamal Mohammad</h3>
        </div>
        <div id="map">
            <img src="map-marker.png" alt="map pic" id="mapicon">
            <label>Chicago</label>
        </div>
        <div id="intro">
            <p>SRE | System Engineer | Problem Solver</p>
            <p>Proactive | RHCE | AWS | GCP </p>
        </div>
        <div id="botton">
            <img src="gear.png" alt="gearicon" id="gearicon">
            <a href="#">edit profile</a>
        </div>
    </div>
        <!--This is to set the connection request block-->
    <div class="request">
        <label class="connection_label">2 Connection Requests</label>
            <div class="connectionpic">
                <img src="todd-s.jpg"  alt="Todd E" id="pic">
                <p>Todd E</p>
                <img src="accept-circle.png" alt="accept_icon" class="icon">
                <img src="close-circle.png" alt="close_icon" class="icon">
            </div>
            <div class="connectionpic">
                <img src="phil-s.jpg" alt="Phill k" id="pic">
                <p>Phil K</p>
                <img src="accept-circle.png" alt="accept_icon" class="icon">
                <img src="close-circle.png" alt="close_icon" class="icon">
            </div>
    </div>
        <!--This is to set the user education infomation block-->
    <div>
        <div class="education">
            <label class="edu_label"> education</label>
            <p id="intro">Coding DOJO -  Full Stack Bootcamp</p>
            <p Class="date"> Oct 2024 - Apr 2025</p>
            <P id="intro">Triple Black Belt in Python, MERN, and C#</P>
        </div>
    </div>
    <div class="connections">
    <h4>500+ Your Connections</h4>
    <div>
        <img src="adrien-s.jpg" alt="Adrien D"> Adrien D
    </div>
    <div>
        <img src="anne-s.jpg" alt="Anne J"> Anne J
    </div>
    <div>
        <img src="alayne-s.jpg" alt="Alayne T"> Alayne T
    </div>
    <div>
        <img src="arry-s.jpg" alt="Arry Y"> Arry Y
    </div>
        <a href="#">View More</a>
    </div>
</div>
</html>