.container { 
   
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    margin: 10px;
    flex-direction: row;
    display: flex;
}
.section {
    display: flex;
    flex-direction: column;
}

.card_size {
    height: 350px;
    background-color:cornsilk;
    margin: 20px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#empty {
    width: 450px;
    height: 50px;
    background-color: gray;
    vertical-align: top;
    display: inline-block;
    /* margin-top: ;
    margin-left: ;
    padding-left:;
    padding-top:;*/
}
#picture {
    width: 450px;
    height: 70px;
    margin-left: 20px;
    position: relative;
    margin-top: -30px;  
}
img {
    width: 50px;
}

h3 { 
    font-size: 25px;
    font-weight: bold;
    color: black;  
    margin-left: 20px;
}


#map {
    height: 20px;
    font-size: 15px;
    color: black;
    font-weight: bold;
    margin-left: 20px;
    display: inline-block;
}
#mapicon {
    width: 10px;
}

#intro {
    height: 20;
    margin-left: 20px;
    font-size: 15px;
    color: black;
}
#botton {
    margin-left: 20px;
    font-size: 15px;
}
#gearicon {
    width: 20px;
}
/* I did take some assistance from google*/
.nav {
    display: flex;
    align-items: left;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
}

/* Navbar title styling */
.nav-title {
    color: white;
    margin: 20px;
    font-size: 18pt;
}

/* Navbar links container */
.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
}

/* Styling for each nav link */
.nav-links li {
    display: flex;
    margin: 0 14px;
}

/* Link appearance */
.nav-links a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 12pt;
    padding: 10px;
}

/* Active link style */
.nav-links a.active {
    color: white;
    font-weight: bold;
    border-bottom: 2px solid white;
}

/* Sign Out button styling */
.btn {
    background-color: bisque;
    color: black;
    padding: 5px 12px;
    font-size: 18px;
    border-radius: 4px;
}
/* seting up the request bar*/
.request {
    width: 214px;
    height: 177px;
    background-color: cornsilk;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
/* connection label */
.connection_label {
    display: flex;
    width: 214px;
    height: 35px;
    padding-top: 10px;
    font-size: 20px;
    background-color:gray;
    justify-content: center;
}
.connectionpic {
    display: flex;
    justify-content: space-evenly;
}
p   {
    font-size: 20px;
}
#pic {
    /*width: 50px;
    height: 35px;
    padding-top: 5px;
    border-radius: 50%;*/
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Make images round */
    margin-right: 10px;
    display: inline-block;
}
.icon {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    justify-content: end;
    border-radius: 25%; /* Make images round */
    margin-right: 10px;
    display: inline-block;
}
.education {
    width: 450px;
    height: 160px;
    margin-left: 20px;
    background-color: cornsilk;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.edu_label {
    width: 450px;
    height: 35px;
    display: flex;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: gray;
}
.date {
    height: 20px;
    margin-left: 20px;
    padding: 0px;
    font-size: 20px;
    color: black;
}
.connections {
    width: 214px;
    height: 310;
    background-color: #fff8dc; /* Light yellow background */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*text-align: left;*/
    /*display: flex-end;
    flex-direction: column;*/
}
/* Ensure all blocks are positioned correctly */
.card_size,
.request,
.connections {
    margin-top: 20px; /* Space between blocks */
}
/* Flexbox for items inside the "500+ Your Connections" block */
.connections img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Make images round */
    margin-right: 10px;
    display: inline-block;
}
h4 {
    display: flex;
    width: 214px;
    height: 35px;
    padding-top: 10px;
    font-size: 20px;
    background-color:gray;
    justify-content: center;
}

.connections a {
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.connections a:hover {
    text-decoration: underline;
}