<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Profolio</title>
        <meta name="this is portfolio of programmer" content="Programmer intro">
        <meta charset="utf-8">
    </head>
<body>
    <h2>Programmer Name: Jamal Mohammad</h2>
    <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/HTML/pro_pic.avif" alt="Programmer pic">
    <div>
        <a href="http://github.com/">My Github</a>
        <a href="http://linkedin.com/">My Linkedin</a>
        <a href="www.gmail.com/">My Email</a>
    </div>
    <p>
        About Programmer: This is Jamal, I have been a IT professional for 12 years
        I have worked on varius tech thru out the career. I have listed my recent projects, my favorite food, hobby, and some of the tech I worked with in recent past.
    </p>    
    <table border="25">
        <tr>
            <th>Projects</th>
            <th>Food</th>
            <th>Hobby</th>
            <th>Tech</th>
        </tr>
        <tr>
            <td>GCP</td>
            <td>Pizza</td>
            <td>Reading</td>
            <td>UC4</td>
        </tr>
        <tr>
            <td>IBM(MQ)</td>
            <td>Briyani</td>
            <td>Fishing</td>
            <td>Argo</td>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/HTML/code_pic.png" alt="pic of code ">
    <p>
        Code write in HTML -> <a href="https://html.spec.whatwg.org/multipage/semantics.html#the-head-element">Link to the code</a>
    </p>
    <p> </p>
    <label>Contact Me</label>
    <p> </p>
    <div>
        <label>Name:</label>
        <input type="text" name="Name" placeholder="Your Name">
        <label>Email:</label>
        <input type="email" name="email" placeholder="Your Email">
    </div>
    <p> </p>
    <div>
    <label>Message:</label>
    <input type="text" name="message" placeholder="Type your short message">
    </div>
    <p> </p>
    <input type="submit" name="Send Message" value="Send Message">
</body>    
</html>


