<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GitHub Block</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="github.css">
    </head>
    
    <div class="container">
        <h1>GitHub Blocks</h1>
    </div>
    <div id="block1">
        <img src="collabocats.jpg" alt="octocat">
        <img src="Fintechtocat.png" alt="octocat">
        <img src="godotocat.png" alt="octocat">
    </div>
    <div id="block2">
        <img src="grinchtocat.gif" alt="octocat">
        <img src="yogitocat.png" alt="octocat">
    </div>
    <div id="block3">
        <img src="puddle_jumper_octodex.jpg" alt="octocat">
        <img src="spidertocat.png" alt="octocat">
        <img src="justicetocat.jpg" alt="octocat">
    </div>
</html>
<html> 
    <table>ali</table>
</html>