<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GitHub Block</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/Mohammad_Jamal_github_block/github.css">
    </head>
    
    <div class="container">
        <h1>GitHub Blocks</h1>
    </div>
    <div id="block1">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/collabocats.jpg" alt="octocat">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/Fintechtocat.png" alt="octocat">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/godotocat.png" alt="octocat">
    </div>
    <div id="block2">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/grinchtocat.gif" alt="octocat">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/yogitocat.png" alt="octocat">
    </div>
    <div id="block3">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/puddle_jumper_octodex.jpg" alt="octocat">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/spidertocat.png" alt="octocat">
        <img src="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/img/justicetocat.jpg" alt="octocat">
    </div>
</html>