/* I did take some assistance from google*/
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
}

/* Navbar title styling */
.nav-title {
    color: white;
    margin: 0;
    font-size: 18pt;
}

/* Navbar links container */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styling for each nav link */
.nav-links li {
    margin: 0 14px;
}

/* Link appearance */
.nav-links a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 12pt;
    padding: 10px;
}

/* Active link style */
.nav-links a.active {
    color: white;
    font-weight: bold;
    border-bottom: 2px solid white;
}

/* Sign Out button styling */
.btn {
    background-color: red;
    color: white;
    padding: 5px 12px;
    font-size: 18px;
    border-radius: 4px;
}

