<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navbar</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/Mohammad_Jamal_fle_navber/flex_navbar.css">
    </head>
<div class="nav">
    <h1 class="nav-title">Profile</h1>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
        <li><button class="btn">Sign Out</button></li>
    </ul>
</div>
</html>