<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Profile</title>
        <link rel="stylesheet" href="profile_page.css">
    </head>
    <body>
        <div class="nav">
            <h2>Profile</h2>
            <div class="further_button">
                <p>Home</p>
                <a><strong>My Profile</strong></a>
                <p>Find connections</p>
                <button>Sign Out</button>
            </div>
        </div>

        <div class="main_container">
            <div class="user_intro">
                <div class="user_card">

                </div>
                <div class="education">

                </div>

            </div>
            <div class="connections">
                <div class="connection_request">

                </div>
                <div class="your_connection">
                    
                </div>

            </div>

        </div>
    </body>
</html>