* {
    margin: 0px;
    padding: 0px;
}
body {
    width: 1000px;
    border: 1px solid black;
    
}
.nav {
    width: 1000px;
    height: 50px;
    background-color: black;
    display: flex;
}
h2 {
    width: 400px;
    height: 50px;
    display: flex;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
}
.further_button {
    width: 600px;
    height: 50px;
    padding-right: 100px  ;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button {
    width: 80px;
    height: 30px;
    font-weight: bold;
    color: white;
    background-color:cornflowerblue;
}
strong {
    color: white;
}
/*===================================================*/

.main_container {
    width: 800px;
    height: 600px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}