<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button up assigment</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/Users/jamalmohammad/Desktop/Coding_Dojo_course/web_fundamental/week1/CSS/Mohammad_Jamal_button_up/button_up.css">
    </head>
    <body>
        <div>
            <input type="submit" id="search" value="Search">
        </div>
        
        <div>
            <input type="submit" id="plusbutton" value="+">
        </div>
        <div>
            <input type="submit" id="createaccount" value="Create Account">
        </div>
    </body>
</html>