body {
    background-color: blanchedalmond;
}
#search {
    border-radius: 50px;
    border-color: midnightblue;
    margin: 30px 30px 1px 40px;
    padding: 10px 100px;
    font-size: 20pt;
    color: darkturquoise;
    background-color: blue;
}
#plusbutton {
    border-radius: 50%;
    margin: 30px 30px 1px 40px;
    border-color: blue;
    padding: 14px;
    font-size: 25pt;
    color: white;
    font-weight: bold;
    background-color: aqua;
}
#createaccount {
    margin: 30px 30px 1px 40px;
    padding: 10px 25px;
    font-size: 15pt;
    background-color: midnightblue;
    color: whitesmoke;
    box-shadow: 10px 10px 10px black;
}