.card_size {
    width: 900px;
    height:  500px;
    margin: 15px;
    padding: 20px;
    display: inline-block;
}
#empty {
    width: 800px;
    height: 50px;
    background-color: aquamarine;
    margin-top: 15px;
    margin-left: 50px;
    padding-left: 20px;
    padding-top: 15px;
}
#picture {
    width: 800px;
    height: 70px;
    margin-left: 80px;
    position: relative;
    margin-top: -50px;

    
}
img {
    width: 100px;
}

h3 { 
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    color: aquamarine;  
    margin-left: 80px;
}


#map {
    height: 20px;
    font-size: 20px;
    color: aquamarine;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 80px;
    display: inline-block;
}
#mapicon {
    width: 30px;
}

#intro {
    height: 20;
    margin-left: 80px;
    font-size: 30px;
    color: aquamarine;
}
#botton {
    margin-left: 80px;
    font-size: 20px;
}
#gearicon {
    width: 30px;
}