<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Usercard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="user_card.css">
    </head>
    <div class="card_size">
        <div id="empty">
            <p></p>
        </div>
        <div id="picture"> 
            <img  src="user-circle.png" alt="dev pic">
        </div>
        <div id="h3">
            <h3>Jamal Mohammad</h3>
        </div>
        <div id="map" id="map1">
            <img src="map-marker.png" alt="map pic" id="mapicon">
            <label>Chicago</label>
        </div>
        <div id="intro">
            <p>SRE | System Engineer | Problem Solver</p>
            <p>Proactive | RHCE | AWS | GCP </p>
        </div>
        <div id="botton">
            <img src="gear.png" alt="gearicon" id="gearicon">
            <a href="#">edit profile</a>
        </div>
    </div>
</html>