<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inrease likes</title>
        <link rel="stylesheet" href="liking_likes.css">
    </head>
<body> <!-- this body of the full page-->
    <div class="container">
        <div class="likedialogbox">
            <h3>Jason Z</h3>
            <p class="like-nav"> 1 like(s)</p>
            <button class="like-nav, button-nav" onclick="increaselikes()">Like</button>
        </div>    
        <P class="fillertext">He is a programming student at coding Dojo class.</P>
    </div>
    <script src="liking_likes.js"></script>
</body>
</html>