body   {
    width: 800px;
    height: 600px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin: 20px;
}


.container {
    width: 500px;
    height: 200px;
    display: inline;
    border: 1px solid black;
    background-color: rebeccapurple;
    color:lightcyan;
}
.likedialogbox {
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
}

h3 {
    width: 150px ;
    display: flex;
    margin: 20px;
    align-items: center;
}

.like-nav {
    width: 380px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    margin: 20px;

}
.button-nav {
    font-size: 20px;
    background-color: aqua;
    margin-right: 20px;
    margin-left: 20px;
}
p {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
}

