<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="button_click.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search" id="search-bar">
            <button id="login-btn">Login</button>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="definitions">
                <div class="definition-card">
                    <h2>ninja</h2>
                    <p><strong>noun</strong><br>Plural: ninjas</p>
                    <p>A practitioner skilled in the <a href="#">Japanese art</a> of <a href="#">ninjutsu</a></p>
                    <button class="like-btn">13 likes</button>
                </div>
                <div class="definition-card">
                    <h2>ninja</h2>
                    <p><strong>noun</strong><br>Plural: ninjas</p>
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen-like</a> focus</p>
                    <button class="like-btn">37 likes</button>
                </div>
            </div>
            <aside>
                <p>Dojonary is defined by <strong>YOU</strong></p>
                <button id="add-definition-btn">Add Definition</button>
            </aside>
        </div>
    </main>
    <script src="button_click.js"></script>
</body>
</html>
